port=3000
work_dir=/home/ansible
api_zabbix=bT5iIuStC5MYMWHuAsmYqJCCWRM46Z9pr0JXfkN8LRS1upasE/9YSTGA/kVVEJh+gYqQqg2O1LvtqJ3QD90I7y82rloJkRrkc94=--0VTD3bo5ANZDNOJu--Hiv1FoHvtVy0IAMI00ubsA==
api_passwd=GS6neWsVZVtM67sr8E8zuSlX5jL7vFbk9bTYq++JY/me+KnAiO9e3jqq1IMadvK/LK4RN/tNxrHVNy1CbpXlE7ug6Bq07w==--zmSA3d4LyCfYRHdF--GFRw/+1FlQNME//tlnB/Vg==
