port=3000
work_dir=/home/ansible
zabbix_url=http://172.21.20.4
api_zabbix=U0Yayq/60/pnkF+nxGxbFGRGFZxnIXc/HK8vnTXLWePp7IfNPF0TBqcPTLlwyeZmKnULQR7fevSoJo/lZ3gUmck0SvDeUYW+AiU=--v9l0bIg8XhetvGcG--AF5LMKVuu+FOqE9fZ98jjQ==
passwork_url=https://s-passwd-nb.kholmsk.ru
api_passwd=5zr66MrX8BBifyEDrBVktPvwoqgAfBLXcetiK4jN6U2yWgYPrJYcOGkK7smMCcUJJVofl37G+CvrRV395aMD5roYGxsZmA==--qZoRrBFysuxq+k18--F/k9bbDuUyyzHNuq3COXeg==
def_role=9
zabbix_lin_group=linux_hosts
zabbix_win_group=windows_hosts
