port=3000
work_dir=/home/ansible
zabbix_url=http://172.21.20.4
api_zabbix=LD7gcTOyT4/cyHd9C4JyIuDjO88woIPbejmnzQ/xoeYp8ZYIQEOqPXPklIaX7ESMEevKapq3MWjyMJw7YuidzysFosfc1eXG2AA=--FrjgFYwsj1vHGb00--w7/a1DVKzpMp8UlgUxM1oA==
passwork_url=https://s-passwd-nb.kholmsk.ru
api_passwd=6ziYyJ5ESL7+GnbuW7jexSRLTWAVcL0Rpvuni7h+g7p5dSBhL3+CQdWkACzXvbgkOtwXKvzPd5Dc7mZwWeyUTXfyjYBkuA==--jXeULAWGDyqBXhIJ--+HxMhswm/kuRnnZ8h3IvUw==
def_role=9
zabbix_lin_group=linux_hosts
zabbix_win_group=windows_hosts
